<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Phân hệ độc giả
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/paper-dashboard.css?v=2.0.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />

  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script async defer src="https://buttons.github.io/buttons.js"></script>

    <link href="../assets/css/shards-dashboards.1.1.0.min.css" rel="stylesheet" />



  
  

</head>

<body class="">
    <div class="wrapper ">
    <div class="sidebar" data-color="white" data-active-color="danger">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
    -->
      <div class="logo">
        <a href="./user.html" class="simple-text logo-mini">
          <div class="logo-image-small">
            <img src="../assets/img/logo-user.jpg">
          </div>
        </a>
        <a href="./user.html" class="simple-text logo-normal">
          Họ tên
          <!-- <div class="logo-image-big">
            <img src="../assets/img/logo-big.png">
          </div> -->
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="active">
            <a href="./user.html">
              <i class="nc-icon nc-single-02"></i>
              <p>Thông tin cá nhân</p>
            </a>
          </li>

          <li >
            <a href="./reset.html">
              <i class="nc-icon nc-bank"></i>
              <p>Quên mật khẩu</p>
            </a>
          </li>

          <li>
            <a href="./passwordchange.html">
              <i class="nc-icon nc-caps-small"></i>
              <p>Đổi mật khẩu</p>
            </a>
          </li>

          <li >
            <a href="./add-post.html">
              <i class="nc-icon nc-diamond"></i>
              <p>Đăng bài viết</p>
            </a>
          </li>

          <li >
            <a href="./daduyet_choxuatban.html">
              <i class="nc-icon nc-globe-2"></i>
              <p>Bài viết đã duyệt</p>
            </a>
          </li>

          <li >
            <a href="./dadang.html">
              <i class="nc-icon nc-globe"></i>
              <p>Bài viết đã đăng</p>
            </a>
          </li>

          <li >
            <a href="./khongduyet.html">
              <i class="nc-icon nc-key-25"></i>
              <p>Bài viết không duyệt</p>
            </a>
          </li>

          <li >
            <a href="./tuchoi.html">
              <i class="nc-icon nc-key-25"></i>
              <p>Bài viết từ chối</p>
            </a>
          </li>
          
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-transparent">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="#" style="color: orange;"><b>Bài viết đã duyệt & chờ đăng</b></a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
        </div>
      </nav>
      <!-- End Navbar -->
      <!-- <div class="panel-header panel-header-sm">









  
  
</div> -->
<div class="content">
  <div class="row">



      <div class="main-content-container container-fluid px-4">

        
        <div class="row">
          
          <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                <div class="card card-small card-post card-post--1">
                  <div class="card-post__image" style="background-image: url('../assets/img/bongda.jpg');">
                  
                  </div>

                  <div class="card-body">
                    <h5 class="card-title">
                      <a class="text-fiord-blue" href="#">Olympic Việt Nam – Olympic Uzbekistan: Thay đổi để hoàn thiện</a>
                    </h5>
                    <p class="card-text d-inline-block mb-3">Cả hai đội đều xem trận giao hữu hôm nay 14/3 là công đoạn thẩm định cuối cùng để chuẩn bị cho vòng loại U23 châu Á.
                    <br>- CĐV bị mời ra ngoài khi Olympic Việt Nam tập kín / Miura phản bác chuyện Công Phượng bị cô lập</p>
                    <span class="text-muted">13 - 05 -  2015</span>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                <div class="card card-small card-post card-post--1">
                  <div class="card-post__image" style="background-image: url('../assets/img/cr7.jpg');">
                    
                    
                  </div>
                  
                  <div class="card-body">
                    <h5 class="card-title">
                      <a class="text-fiord-blue" href="#">Con trai Ronaldo thần tượng Messi</a>
                    </h5>
                    <p class="card-text d-inline-block mb-3">Cristiano Jr không giấu giếm tình cảm dành cho siêu sao của Barcelona khi gặp nhau tại Gala trao giải Quả bóng Vàng 2014 hôm 12/1.
                    <br>- Cristiano Ronaldo: Hình mẫu của tài năng và quyết tâm / Messi và Ronaldo nhất quyết không bỏ phiếu cho nhau</p>
                    <span class="text-muted">12 - 05 - 2016</span>
                  </div>
                </div>
              </div>

              <div class="col-lg-3 col-md-6 col-sm-12 mb-4">
                <div class="card card-small card-post card-post--1">
                  <div class="card-post__image" style="background-image: url('../assets/img/nga.jpg');">
                    
                  </div>
                  
                  <div class="card-body">
                    <h5 class="card-title">
                      <a class="text-fiord-blue" href="#">Nga cung cấp 3000 mẫu thử, phục vụ điều tra doping</a>
                    </h5>
                    <p class="card-text d-inline-block mb-3">Cơ quan phòng chống doping thế giới (WADA) vừa mở cuộc điều tra, bắt đầu bằng việc sang Nga lấy mẫu thử sau khi có cáo buộc từ một kênh truyền hình Đức.
                    <br>- Thể thao Nga trong tâm bão doping</p>
                    <span class="text-muted">25 - 12 - 2014</span>
                  </div>
                </div>
              </div>
            </div>

              




      </div>

    </div>
    

      
      


      <footer class="footer footer-black  footer-white ">
        <div class="container-fluid">
          <div class="row">
            <div class="credits ml-auto" style="float: right;">
              <span class="copyright">
                ©
                <script>
                  document.write(new Date().getFullYear())
                </script>, made with <i class="fa fa-heart heart"></i> by HCMUS
              </span>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
</div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/paper-dashboard.min.js?v=2.0.0" type="text/javascript"></script>
  <!-- Paper Dashboard DEMO methods, don't include it in your project! -->
  <script src="../assets/demo/demo.js"></script>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
    <script src="https://unpkg.com/shards-ui@latest/dist/js/shards.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sharrre/2.0.1/jquery.sharrre.min.js"></script>


</body>

</html>