<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Phân hệ độc giả
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/paper-dashboard.css?v=2.0.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />

<style type="text/css">
  .pass_show{position: relative} 

.pass_show .ptxt { 

position: absolute; 

top: 50%; 

right: 10px; 

z-index: 1; 

color: #f36c01; 

margin-top: -10px; 

cursor: pointer; 

transition: .3s ease all; 

} 

.pass_show .ptxt:hover{color: #333333;} 
</style>
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="white" data-active-color="danger">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
    -->
      <div class="logo">
        <a href="./user.html" class="simple-text logo-mini">
          <div class="logo-image-small">
            <img src="../assets/img/logo-user.jpg">
          </div>
        </a>
        <a href="./user.html" class="simple-text logo-normal">
          Họ tên
          <!-- <div class="logo-image-big">
            <img src="../assets/img/logo-big.png">
          </div> -->
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li>
            <a href="./user.html">
              <i class="nc-icon nc-single-02"></i>
              <p>Thông tin cá nhân</p>
            </a>
          </li>

          <li >
            <a href="./reset.html">
              <i class="nc-icon nc-bank"></i>
              <p>Quên mật khẩu</p>
            </a>
          </li>

          <li class="active ">
            <a href="./passwordchange.html">
              <i class="nc-icon nc-caps-small"></i>
              <p>Đổi mật khẩu</p>
            </a>
          </li>

          <li >
            <a href="./add-post.html">
              <i class="nc-icon nc-diamond"></i>
              <p>Đăng bài viết</p>
            </a>
          </li>

          <li >
            <a href="./daduyet_choxuatban.html">
              <i class="nc-icon nc-globe-2"></i>
              <p>Bài viết đã duyệt</p>
            </a>
          </li>

          <li >
            <a href="./dadang.html">
              <i class="nc-icon nc-globe"></i>
              <p>Bài viết đã đăng</p>
            </a>
          </li>

          <li >
            <a href="./khongduyet.html">
              <i class="nc-icon nc-key-25"></i>
              <p>Bài viết không duyệt</p>
            </a>
          </li>

          <li >
            <a href="./tuchoi.html">
              <i class="nc-icon nc-key-25"></i>
              <p>Bài viết từ chối</p>
            </a>
          </li>
          
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-transparent">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
          
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
        </div>
      </nav>
      <!-- End Navbar -->
      <!-- <div class="panel-header panel-header-sm">
  
  
</div> -->
      <div class="content">
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-header">
                <h5 class="title" style="text-align: center;">Đổi mật khẩu</h5>
              </div>
              <div class="container">
  <div class="row">
    <div class="col-sm-4" style="margin: auto;">
        
        <label>Mật khẩu cũ</label>
        <div class="form-group pass_show"> 
                <input type="password" value="matkhaucu" class="form-control" placeholder="Current Password"> 
            </div> 
           <label>Mật khẩu mới</label>
            <div class="form-group pass_show"> 
                <input type="password" value="matkhaumoi" class="form-control" placeholder="New Password"> 
            </div> 
           <label>Xác nhận mật khẩu</label>
            <div class="form-group pass_show"> 
                <input type="password" value="matkhaumoi" class="form-control" placeholder="Confirm Password"> 
            </div> 
            <div class="modal-footer">
        <button href="#" class="btn btn-primary" id="password_modal_save" style="margin: auto;">Lưu lại</button>
    </div>
            
    </div>  
  </div>

              
            </div>
          </div>
        </div>
      </div>
      <footer class="footer footer-black  footer-white ">
        <div class="container-fluid">
          <div class="row">
            <div class="credits ml-auto">
              <span class="copyright">
                ©
                <script>
                  document.write(new Date().getFullYear())
                </script>, made with <i class="fa fa-heart heart"></i> by HCMUS
              </span>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/paper-dashboard.min.js?v=2.0.0" type="text/javascript"></script>
  <!-- Paper Dashboard DEMO methods, don't include it in your project! -->
  <script src="../assets/demo/demo.js"></script>

  

<script type="text/javascript">
  $(document).ready(function(){
$('.pass_show').append('<span class="ptxt">Show</span>');  
});
  

$(document).on('click','.pass_show .ptxt', function(){ 

$(this).text($(this).text() == "Show" ? "Hide" : "Show"); 

$(this).prev().attr('type', function(index, attr){return attr == 'password' ? 'text' : 'password'; }); 

});  
</script>
</body>

</html>