<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Phân hệ độc giả
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/paper-dashboard.css?v=2.0.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet prefetch" href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css">
  <style>
    
    #datepicker{
    width:180px; 
    margin: 0 20px 20px 20px;
    }
    #datepicker > span:hover{
    cursor: pointer;
}</style>

</head>

<body class="">
    <div class="wrapper ">
    <div class="sidebar" data-color="white" data-active-color="danger">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
    -->
      <div class="logo">
        <a href="./user.html" class="simple-text logo-mini">
          <div class="logo-image-small">
            <img src="../assets/img/logo-user.jpg">
          </div>
        </a>
        <a href="./user.html" class="simple-text logo-normal">
          Họ tên
          <!-- <div class="logo-image-big">
            <img src="../assets/img/logo-big.png">
          </div> -->
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="active">
            <a href="./user.html">
              <i class="nc-icon nc-single-02"></i>
              <p>Thông tin cá nhân</p>
            </a>
          </li>

          <li >
            <a href="./reset.html">
              <i class="nc-icon nc-bank"></i>
              <p>Quên mật khẩu</p>
            </a>
          </li>

          <li>
            <a href="./passwordchange.html">
              <i class="nc-icon nc-caps-small"></i>
              <p>Đổi mật khẩu</p>
            </a>
          </li>

          <li >
            <a href="./add-post.html">
              <i class="nc-icon nc-diamond"></i>
              <p>Đăng bài viết</p>
            </a>
          </li>

          <li >
            <a href="./daduyet_choxuatban.html">
              <i class="nc-icon nc-globe-2"></i>
              <p>Bài viết đã duyệt</p>
            </a>
          </li>

          <li >
            <a href="./dadang.html">
              <i class="nc-icon nc-globe"></i>
              <p>Bài viết đã đăng</p>
            </a>
          </li>

          <li >
            <a href="./khongduyet.html">
              <i class="nc-icon nc-key-25"></i>
              <p>Bài viết không duyệt</p>
            </a>
          </li>

          <li >
            <a href="./tuchoi.html">
              <i class="nc-icon nc-key-25"></i>
              <p>Bài viết từ chối</p>
            </a>
          </li>
          
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-transparent">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="#pablo">Chi tiết</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
        </div>
      </nav>
      <!-- End Navbar -->
      <!-- <div class="panel-header panel-header-sm">
  
  
</div> -->
      <div class="content">
        <div class="row">
          <div class="col-md-4">
            <div class="card card-user">
              <div class="image">
                <img src="../assets/img/damir-bosnjak.jpg" alt="...">
              </div>
              <div class="card-body">
                <div class="author">
                  <a href="#">
                    <img class="avatar border-gray" src="../assets/img/pikachu.jpg" alt="...">
                    <h5 class="title">Họ tên</h5>
                  </a>
                 
                </div>
                <p class="description text-center">
                  "Thích sáng tạo
                  <br> Không cầu kì
                  <br> Không phức tạp"
                </p>
              </div>
              <div class="card-footer">
                <hr>
                <div class="button-container">
                  <div class="row">
                    <div class="col-lg-3 col-md-6 col-6 ml-auto" style="margin: auto">
                      <h5>0
                        <br>
                        <small>Bài đã đăng</small>
                      </h5>
                    </div>
                    
                    
                  </div>
                </div>
              </div>
            </div>
            
          </div>
          <div class="col-md-8">
            <div class="card card-user">
              <div class="card-header">
                <h5 class="card-title">Chỉnh sửa thông tin cá nhân</h5>
              </div>
              <div class="card-body">
                <form>
                  <div class="row">
                    
                    <div class="col-md-3 px-1">
                      <div class="form-group" style="margin-left: 10px;">
                        <label>Tên đăng nhập</label>
                        <input type="text" class="form-control" placeholder="Username" value="Pikachu">
                      </div>
                    </div>
                    <div class="col-md-4 pl-1">
                      <div class="form-group">
                        <label for="exampleInputEmail1">Email</label>
                        <input type="email" class="form-control" placeholder="Email">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6 pr-1">
                      <div class="form-group">
                        <label>Họ</label>
                        <input type="text" class="form-control" placeholder="Họ" value="Nguyễn">
                      </div>
                    </div>
                    <div class="col-md-6 pl-1">
                      <div class="form-group">
                        <label>Tên</label>
                        <input type="text" class="form-control" placeholder="Tên" value="Huy">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label>Địa chỉ thường trú</label>
                        <input type="text" class="form-control" placeholder="Địa chỉ" value="Vĩnh Long">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-4 pr-1">
                      <div class="form-group">
                        <label>Địa chỉ hiện tại</label>
                        <input type="text" class="form-control" placeholder="Địa chỉ" value="Hồ Chí Minh">
                      </div>
                    </div>
                    <div class="col-md-4 px-1">
                      <div class="form-group">
                        <label>Bút danh</label>
                        <input type="text" class="form-control" placeholder="Bút danh" value="Cổ trạch">
                      </div>
                    </div>
                    <div class="col-md-4 pl-1">
                      <div class="form-group">
                          
                      <label style="margin-left: 20px;">Chọn ngày: </label>
                      <div id="datepicker" class="input-group date" data-date-format="dd-mm-yyyy"> 
                        <input class="form-control" readonly="" type="text"> <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span> 
                      </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label>Giới thiệu bản thân</label>
                        <textarea class="form-control textarea">Thích đọc sách, ca nhạc và thể thao.</textarea>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="update ml-auto mr-auto">
                      <button type="submit" class="btn btn-primary btn-round">Chỉnh sửa</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer footer-black  footer-white ">
        <div class="container-fluid">
          <div class="row">
            <div class="credits ml-auto">
              <span class="copyright">
                ©
                <script>
                  document.write(new Date().getFullYear())
                </script>, made with <i class="fa fa-heart heart"></i> by HCMUS
              </span>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="../assets/js/core/jquery.min.js"></script>
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/paper-dashboard.min.js?v=2.0.0" type="text/javascript"></script>
  <!-- Paper Dashboard DEMO methods, don't include it in your project! -->
  <script src="../assets/demo/demo.js"></script>


</body>

</html>